titanium.platform=/Users/kento/Library/Application Support/Titanium/mobilesdk/osx/5.0.3.v20151203125132/android
android.platform=/Users/kento/Library/Android/sdk/platforms/android-22
google.apis=/Users/kento/Library/Android/sdk/add-ons/addon-google_apis-google-22
android.ndk=/Users/kento/Library/Android/sdk/ndk-bundle
